DB_HOST=bji4a45n1e6acstzak7o-postgresql.services.clever-cloud.com
DB_PORT=50013
DB_USER=uee7clnhu9b2fd9sie3l
DB_PASSWORD=YZdqxYvdwXZlbh83tyduGte79DdQBz
DB_NAME=bji4a45n1e6acstzak7o
DB_SYYNCHRONIZE=true
JWT_SECRET=toohardtoGuess
JWT_ALGORITHM= HS512npm
JWT_EXPIRESIN=1h
PROJECT_PORT=5000
